jenkins:
  container_name: jenkins_
  hostname: jenkins_
  build: ./files
  environment:
    JAVA_OPTS: "-Djava.awt.headless=true"
  ports:
    - 8080:8080
    - 50000:50000
  volumes:
    - ./jenkins_home:/home/jenkins
